# MONGODB_URI=mongodb+srv://cafe1:1234@cluster0.kjz03.mongodb.net/cafe?retryWrites=true&w=majority

# MONGO_URI="mongodb+srv://cafe3:111@cluster0.cbmw4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# PORT=8000
# MONGO_URL = "mongodb+srv://helloadmin:444@cluster0.cbmw4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


PORT = 5001 
MONGO_URL = "mongodb+srv://user2002:0000@cluster0.4dskk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"